<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Amrit</title>
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="left-section"><a href="index.html">Hotel Amrit</a></div>
            <div class="middle-section">
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                
            </div>
            <div class="right-section">
                <li><a href="login.html">Login</a></li>
            </div>
        </div>
    </body>
</html>